# VITE_API_ADDRESS = "https://india-tour-backend.onrender.com"
# VITE_API_ADDRESS = "http://192.168.1.15:5000"
# VITE_API_ADDRESS = "http://localhost:5000"
VITE_API_ADDRESS = "https://testtour.uk.to:5000"

