# VITE_API_ADDRESS = "https://india-tour-backend.onrender.com"
VITE_API_ADDRESS = "http://192.168.1.16:2000"
# VITE_API_ADDRESS = "http://65.1.179.151:5000"
# VITE_API_ADDRESS = "https://triangleindiatour.uk.to:5000"
# VITE_API_ADDRESS = "http://localhost:5000"

